<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (India)</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            margin: 0;
        }
        nav>img{
            width: 40px;
            vertical-align: text-bottom;
        }
        nav{
            text-align: center;
            color: rgb(234, 230, 230);
            background-color: grey;
            text-align: center;
            vertical-align: middle;
            height: 50px;
            font-size: 0.75em;
        }
        nav>a{
            margin: 1.90%;
            text-decoration: none;
            font-family: sans-serif;
            color: inherit;
        }
        nav>a:hover{
            color: rgb(243, 240, 240);
            text-shadow: 0.5px 0.5px 2 black;

        }
    </style>
</head>
<body>
    <nav>
        <img src="images/logo.png" alt="logo">
        <a href="">Store</a>
        <a href="">Mac</a>
        <a href="">iPad</a>
        <a href="">iPhone</a>
        <a href="">Watch</a>
        <a href="">Airpods</a>
        <a href="">TV & Home</a>
        <a href="">Entertainment</a>
        <a href="">Accessories</a>
        <a href="">Support</a>
    </nav>
    <section id="macbook"></section>
    <section id="iphone pro"></section>
    <section id="iphone"></section>
</body>
</html>